# memeolist-android

./: .gitignore  build.gradle  fetch_graphql_schema.sh
app/: build.gradle
app/src/androidTest/java/org/aerogear/apps/memeolist/: ApplicationTest.java
app/src/androidTest/java/org/feedhenry/apps/arthenry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.properties
app/src/main/graphql/org/aerogear/apps/memeolist/: Memeolist.graphql
app/src/main/java/org/aerogear/apps/memeolist/: ImagePickerActivity.java  MainActivity.java  MemeolistApplication.java  SplashScreen.java
app/src/main/java/org/aerogear/apps/memeolist/events/: InitFailed.java  InitSuccessful.java  ProjectsAvailable.java
app/src/main/java/org/aerogear/apps/memeolist/fh/: ConnectionFailure.java  FHClient.java  Resolution.java
app/src/main/java/org/aerogear/apps/memeolist/fh/auth/: AuthResolution.java  FHAuthClientConfig.java  FHAuthUtil.java
app/src/main/java/org/aerogear/apps/memeolist/fh/sync/: AbstractSyncListener.java  FHSyncClientConfig.java
app/src/main/java/org/aerogear/apps/memeolist/injection/: ApplicationModule.java
app/src/main/java/org/aerogear/apps/memeolist/service/: UploadService.java
app/src/main/java/org/aerogear/apps/memeolist/util/: GsonUtil.java  ImagePickerUtil.java  RecyclerItemClickListener.java  SwipeTouchHelper.java
app/src/main/java/org/aerogear/apps/memeolist/util/adapter/: CommitsDetailAdapter.java  ImagesAdapter.java  PicassoDownloader.java  ProjectViewAdapter.java
app/src/main/java/org/aerogear/apps/memeolist/view/: CreateProjectDialog.java  MainFragment.java  ProjectDetailDialog.java
app/src/main/java/org/aerogear/apps/memeolist/vo/: Account.java  Comment.java  Commit.java  MemeRequest.java  Project.java
app/src/main/java/org/feedhenry/apps/arthenry/: ArtHenryApplication.java  FHClient.java  ImagePickerActivity.java  InitCallbackListener.java  MainActivity.java  ProjectViewAdapter.java  RecyclerItemClickListener.java  SplashScreen.java  SwipeTouchHelper.java
app/src/main/java/org/feedhenry/apps/arthenry/ag/: FHAuthModule.java
app/src/main/java/org/feedhenry/apps/arthenry/builder/: AbstractBuilder.java  FHAuthClientBuilder.java  FHBuilder.java  FHSyncClientBuilder.java
app/src/main/java/org/feedhenry/apps/arthenry/events/: InitFailed.java  InitSuccessful.java  ProjectsAvailable.java
app/src/main/java/org/feedhenry/apps/arthenry/fh/: ConnectionFailure.java  FHClient.java  Resolution.java
app/src/main/java/org/feedhenry/apps/arthenry/fh/auth/: AuthResolution.java  FHAuthClientConfig.java  FHAuthUtil.java
app/src/main/java/org/feedhenry/apps/arthenry/fh/sync/: AbstractSyncListener.java  FHSyncClientConfig.java  InjectableSyncListener.java
app/src/main/java/org/feedhenry/apps/arthenry/injection/: ApplicationModule.java
app/src/main/java/org/feedhenry/apps/arthenry/service/: UploadService.java
app/src/main/java/org/feedhenry/apps/arthenry/sync/: AbstractSyncListener.java
app/src/main/java/org/feedhenry/apps/arthenry/util/: GsonUtil.java  ImagePickerUtil.java  InitCallbackListener.java  RecyclerItemClickListener.java  SwipeTouchHelper.java
app/src/main/java/org/feedhenry/apps/arthenry/util/adapter/: CommitsDetailAdapter.java  ImagesAdapter.java  PicassoDownloader.java  ProjectViewAdapter.java
app/src/main/java/org/feedhenry/apps/arthenry/view/: CreateProjectDialog.java  MainFragment.java  ProjectDetailDialog.java
app/src/main/java/org/feedhenry/apps/arthenry/vo/: Account.java  Comment.java  Commit.java  MemeRequest.java  Project.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_meme_picker.xml  activity_spash_screen.xml  art_card.xml  comment_layout.xml  content_main.xml  main_fragment.xml  meme_photo.xml  new_project_layout.xml  project_commit_layout.xml  project_details_layout.xml  splash_content.xml  splash_screen_activity.xml
app/src/main/res/layout-w700dp/: activity_main.xml  activity_spash_screen.xml  art_card.xml  project_details_layout.xml
app/src/main/res/menu/: main_menu.xml  project_details_menu.xml
app/src/main/res/raw/: meme.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/aerogear/apps/memeolist/: ExampleUnitTest.java
app/src/test/java/org/feedhenry/apps/arthenry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
