plugins {
    id "com.github.hierynomus.license" version "0.12.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.aerogear.apps.memeolist"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = ["appAuthRedirectScheme": "org.aerogear.apps.memeolist"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.dagger:dagger:1.2.5'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okio:okio:1.+'

    implementation "org.aerogear:android-core:1.0.0-alpha.2"
    implementation ('org.aerogear:android-auth:1.0.0-alpha.2') {
        exclude group: 'com.android.support'
    }
    implementation "org.aerogear:android-security:1.0.0-alpha.2"
    implementation "org.aerogear:android-push:1.0.0-alpha.2"


}
