<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/commit_image"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <EditText
        android:id="@+id/comment_field"
        android:layout_width="match_parent"
        android:hint="Add a Comment"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_comment"
        android:text="@string/add_comment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>